# ehyo-android

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vijaysharma/ehyo/: App.java  Main.java  ProjectBuilder.java  ProjectRegistryBuilder.java  Toptal.java
src/main/java/com/vijaysharma/ehyo/api/: ActionFactories.java  ArgumentOption.java  Artifact.java  BuildAction.java  BuildConfiguration.java  BuildType.java  CommandLineParser.java  Flavor.java  GentleMessageException.java  ManifestAction.java  ManifestActionFactory.java  MavenService.java  OptionSelectorFactory.java  Plugin.java  PluginAction.java  PluginBundle.java  ProjectBuild.java  ProjectManifest.java  ProjectSourceSet.java  QueryByNameResponse.java  QueryResults.java  Service.java  Template.java  TemplateFactory.java  TemplateFileParameter.java  TemplateInfo.java  TemplateParameters.java  TemplateProperty.java  TemplateService.java  UsageException.java
src/main/java/com/vijaysharma/ehyo/core/: Action.java  BinaryFileChangeManager.java  BuildActionHandler.java  ChangeManager.java  DefaultChangeManager.java  DefaultManifestActionFactory.java  DefaultTemplate.java  DefaultTemplateService.java  FileActionHandler.java  FileChangeManager.java  FileSelector.java  GradleBuildChangeManager.java  InternalActions.java  InternalManifestAction.java  InternalTemplate.java  ManifestActionHandler.java  ManifestActionHandlerFactory.java  ManifestChangeManager.java  ObjectFactory.java  OptionSelector.java  PatchApplier.java  PluginActionHandler.java  PluginActionHandlerFactory.java  PluginActionMapper.java  PluginActions.java  PluginLoader.java  ProjectBuilder.java  ProjectRegistryBuilder.java  ProjectRegistryLoader.java  RecipeDocumentModel.java  ResourceActionHandler.java  ResourceChangeManager.java  RunAction.java  RunActionBuilder.java  RunActionInternals.java  ServiceFactory.java  TemplateConfigLoader.java  TemplateConverter.java  TemplateMethods.java
src/main/resources/: log4j.properties
src/main/resources/templates/activities/TVLeftNavBarActivity/root/: AndroidManifest.xml.ftl
src/test/java/com/vijaysharma/ehyo/: AllTests.java  AppTest.java  MainTest.java
src/test/java/com/vijaysharma/ehyo/api/: ArtifactTest.java  CommandLineParserTest.java
src/test/java/com/vijaysharma/ehyo/core/: DefaultRecipeDocumentCallbackTest.java  FileSelectorTest.java  (+8 more)
src/test/resources/: test1.xml  test2.xml
(+85 files in other folders)
